name: No eBPF - Vanilla Kernel Build

# Run ID 18013096357 - Commit 18ead4e3
# No eBPF configurations present - Standard vanilla kernel

on:
  workflow_dispatch:

jobs:
  build-vanilla-kernel:
    strategy:
      matrix:
        include:
          - version: "5.15"
            sub_level: 157
            os_patch_level: 2024-10
          - version: "5.15"
            sub_level: 162
            os_patch_level: 2024-11
          - version: "5.15"
            sub_level: 165
            os_patch_level: 2024-12
          - version: "5.15"
            sub_level: 168
            os_patch_level: 2025-01
          - version: "6.1"
            sub_level: 102
            os_patch_level: 2024-10
          - version: "6.1"
            sub_level: 112
            os_patch_level: 2024-11
          - version: "6.1"
            sub_level: 115
            os_patch_level: 2024-12
          - version: "6.1"
            sub_level: 118
            os_patch_level: 2025-01
    uses: ./.github/workflows/gki-kernel.yml
    secrets: inherit
    with:
      version: android14-${{ matrix.version }}
      version_name: android14-${{ matrix.version }}.${{ matrix.sub_level }}
      tag: android14-${{ matrix.version }}-${{ matrix.os_patch_level }}
      os_patch_level: ${{ matrix.os_patch_level }}
      patch_path: ${{ matrix.version }}