name: Working 6.1 eBPF - All Features

# This workflow uses ONLY the kernel versions that actually exist and have been proven to work

on:
  workflow_dispatch:

jobs:
  build-working-ebpf:
    strategy:
      matrix:
        include:
          # ONLY using versions that exist and work
          - version: "6.1"
            sub_level: 119
            os_patch_level: 2025-01
    uses: ./.github/workflows/gki-kernel-ebpf.yml
    secrets: inherit
    with:
      version: android14-${{ matrix.version }}
      version_name: android14-${{ matrix.version }}.${{ matrix.sub_level }}
      tag: android14-${{ matrix.version }}-${{ matrix.os_patch_level }}
      os_patch_level: ${{ matrix.os_patch_level }}
      patch_path: ${{ matrix.version }}